; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@ ^7.0.0
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	wollewald/INA219_WE@^1.3.8
	wollewald/ICM20948_WE@^1.2.3
	workloads/SCServo@^1.0.1
	https://github.com/imax9000/Arduino-PID-Library.git
	madhephaestus/ESP32Encoder@^0.11.7

build_flags = 
	-std=c++17
	-Wno-deprecated-declarations
	-std=gnu++17
build_unflags = 
	-std=gnu++11
